{
    "name": "project2",
    "version": "1.0.0",
    "description": "1.) Group members involved - Mathew Romano, Laura Bao, Adnan Niaz",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adnanniaz77/project2.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/adnanniaz77/project2/issues"
    },
    "homepage": "https://github.com/adnanniaz77/project2#readme",
    "dependencies": {
        "express": "^4.17.1",
        "mysql2": "^2.1.0",
        "sequelize": "^5.21.3",
        "sequelize-cli": "^5.5.1",
        "unirest": "^0.6.0"
    },
    "devDependencies": {}
}
